\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业内容}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作业电路\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hw}{{1}{2}{作业电路\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统性失调}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机性失调}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路搭建}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 扫描 pMOS 长宽比电路\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{01}{{2}{3}{扫描 pMOS 长宽比电路\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扫描 pMOS 长宽比 MDE 设置\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{02}{{3}{3}{扫描 pMOS 长宽比 MDE 设置\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统性失调验证}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OTA (未进行单位增益缓冲)各管状态以及电流大小\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{04}{{4}{4}{OTA (未进行单位增益缓冲)各管状态以及电流大小\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单位增益负反馈电路\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{08}{{5}{4}{单位增益负反馈电路\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 系统性失调转换到输入端为 \(97 \mu V\)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{09}{{6}{4}{系统性失调转换到输入端为 \(97 \mu V\)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}随机性失调验证}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 蒙特卡洛仿真\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{07}{{7}{5}{蒙特卡洛仿真\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CMRR 验证}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OTA 共模增益\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{05}{{8}{5}{OTA 共模增益\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OTA 差分增益\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{06}{{9}{5}{OTA 差分增益\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 电阻匹配法测 CMRR 电路\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{10}{{10}{6}{电阻匹配法测 CMRR 电路\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 蒙特卡洛仿真测 CMRR\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{11}{{11}{6}{蒙特卡洛仿真测 CMRR\relax }{figure.caption.13}{}}
