\contentsline {figure}{\numberline {1}{\ignorespaces 基本电路\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces 仿真含参数电路搭建\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces 不含参数电路\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces 封装后的测试电路\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces 差模增益测试参数\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces 差模增益\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces 单位增益接法电路\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces 失调电压\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces 蒙特卡洛仿真设置\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces 增益带宽积蒙特卡洛仿真\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces 增益带宽积偏差\relax }}{7}{figure.caption.13}%
