\contentsline {figure}{\numberline {1}{\ignorespaces 基本电路设计以及偏置\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces pMOS \(V_{out}-V_{in}\) 图像\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces nMOS \(V_{out}-V_{in}\) 图像\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces pMOS 静态工作点\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces nMOS 静态工作点\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces pMOS 噪声结果\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces nMOS 噪声结果\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces OTA 电路\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces OTA 扫描共模电压\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces 各晶体管状态\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces 输出电压 DC 扫描\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces pMOS 宽度设为变量\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces \(W_p=3520n\) 噪声输出\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces \(W_p=3300n\) 噪声输出\relax }}{9}{figure.caption.17}%
