\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}流程简述}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对输入信号进行采样\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01}{{1}{2}{对输入信号进行采样\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对输入信号进行保持\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{02}{{2}{2}{对输入信号进行保持\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逐次逼近信号大小\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{03}{{3}{2}{逐次逼近信号大小\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 断开回路的电容采样电压\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{04}{{4}{3}{断开回路的电容采样电压\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 转换完成后输出中断信号\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{05}{{5}{3}{转换完成后输出中断信号\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逼近器设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计过程}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAR 模块接口\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{08}{{6}{4}{SAR 模块接口\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多路选择器内部设计\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{09}{{7}{4}{多路选择器内部设计\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAR ADC 整体设计\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{10}{{8}{5}{SAR ADC 整体设计\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 封装测试台示意图\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{11}{{9}{5}{封装测试台示意图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数模混合配置\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{12}{{10}{5}{数模混合配置\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ADC 采样输出波形\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{06}{{11}{5}{ADC 采样输出波形\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ADC 采样输出中断间隔\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{07}{{12}{6}{ADC 采样输出中断间隔\relax }{figure.caption.14}{}}
