\contentsline {figure}{\numberline {1}{\ignorespaces 题目图\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 差分电路结构\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces 差分电路参数\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces 差分增益\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces 差分电路端口图\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces 共模反馈电路\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces 回路切断\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces 共模电路参数\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces 共模增益\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces 差分增益\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces 共模反馈电流\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces 整体封装\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces CMRR 连线\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces CMRR 结果\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces 共模正弦输入电路\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces 共模正弦输入输出电压对比\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces 差模正弦输入电路\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces 差模正弦输入输出电压对比\relax }}{8}{figure.caption.19}%
