\contentsline {figure}{\numberline {1}{\ignorespaces 作业电路\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces 扫描 pMOS 长宽比电路\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces 扫描 pMOS 长宽比 MDE 设置\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces OTA (未进行单位增益缓冲)各管状态以及电流大小\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces 单位增益负反馈电路\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces 系统性失调转换到输入端为 \(97 \mu V\)\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces 蒙特卡洛仿真\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces OTA 共模增益\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces OTA 差分增益\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces 电阻匹配法测 CMRR 电路\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces 蒙特卡洛仿真测 CMRR\relax }}{6}{figure.caption.13}%
