\contentsline {section}{\numberline {1}电路理解与分析}{2}{section.1}%
\contentsline {section}{\numberline {2}搭建电路}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}差分对}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}电流源负载}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}线性跨导环-非并联部分}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}线性跨导环-并联到电流镜负载部分}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}输出级}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}电路性能}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}差分增益带宽积}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}放大性能}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}功耗测试}{4}{subsection.3.3}%
