\contentsline {figure}{\numberline {1}{\ignorespaces 题目图\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 电路结构\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces 饱和状态\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces 差模增益\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces 共模增益电路\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces 共模增益\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces 源随器级电流\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces 共模电路\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces CMRR\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces 共模输入正弦波电路\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces 共模输入正弦波波形\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces 差模输入正弦波电路\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces 差模输入正弦波波形\relax }}{7}{figure.caption.15}%
