\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{00}{{1}{1}{题目图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}分析电路}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}差模电路}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 差分电路结构\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{02}{{2}{2}{差分电路结构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共模电路}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差分电路参数\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{03}{{3}{3}{差分电路参数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 差分增益\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{04}{{4}{3}{差分增益\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}性能分析}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差分电路端口图\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{05}{{5}{4}{差分电路端口图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共模反馈电路\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{06}{{6}{4}{共模反馈电路\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 回路切断\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{08}{{7}{4}{回路切断\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 共模电路参数\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{13}{{8}{5}{共模电路参数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 共模增益\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{07}{{9}{6}{共模增益\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 差分增益\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{09}{{10}{6}{差分增益\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 共模反馈电流\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{10}{{11}{6}{共模反馈电流\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 整体封装\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{11}{{12}{7}{整体封装\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMRR 连线\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{12}{{13}{7}{CMRR 连线\relax }{figure.caption.14}{}}
