\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目 2\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nolabel}{{1}{1}{题目 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nMOS 参数\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{vthn}{{2}{2}{nMOS 参数\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pMOS 参数\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{vthp}{{3}{2}{pMOS 参数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascode 电路\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fuckcir}{{4}{3}{Cascode 电路\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascode 电路频响\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fuckfre}{{5}{3}{Cascode 电路频响\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 差动电路\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{damn}{{6}{4}{差动电路\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 差动电路结果\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{damngm}{{7}{4}{差动电路结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 区间\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{damnvin}{{8}{5}{区间\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 差分电压\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{damnvins}{{9}{5}{差分电压\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 198 uA 对应电压\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{198}{{10}{5}{198 uA 对应电压\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 抽取电压\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{vout1}{{11}{5}{抽取电压\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 抽取电压\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{vout2}{{12}{5}{抽取电压\relax }{figure.caption.20}{}}
